---
const { prevLink, nextLink } = Astro.props;
import Peace from '@/assets/peace.svg';
---

<div class="more-projects">
  <div class="more-projects__container">
    <Peace class="more-projects__image" />
    <p class="more-projects__text">Más proyectos</p>
  </div>
  <div class="more-projects__labels-container">
    {prevLink && (
      <a href={prevLink} class="more-projects__labels-container__label">anterior</a>
    )}
    {nextLink && (
      <a href={nextLink} class="more-projects__labels-container__label">próximo</a>
    )}
  </div>
</div>

<style lang="scss" scoped>
  .more-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 4.5rem;
    margin-bottom: 6rem;


    &__container {
      background-color: $color-red;
      color: $color-white;
      width: 100%;
      // height: 31.5rem;
      border-radius: 2rem;
      text-align: center;
      font-family: $font-poppins;
      padding: 1rem;

      &:hover {
        background-color: $color-turquoise;
        color: $color-black;
        cursor: pointer;
      }
    }

    &__image {
      width: 4rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    &__text {
      margin: 0;
      font-size: 6rem;
    }

    &__labels-container{
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 20rem;
      font-family: $font-poppins;


      &__label {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-red-light;
        border-radius: 0 0 15px 15px;
        text-decoration: none;
        color: $color-black;
        width: 8rem;
        height: 5rem;
        font-size: $font-size-base;
        transition: all 0.3s ease;

        &:hover {
          height: 5.5rem; 
          background-color: $color-turquoise;
        }
      }
    }

    /* Tablets */
    @media (max-width: 1024px) {
      margin: 2rem 0.5rem;

      &__text {
        font-size: 1.25rem;
        width: 70%;
        top: 50%;
      }
    }

    /* Móviles */
    @media (max-width: 640px) {
      margin: 2rem 0.5rem;

      &__container {
        width: 21rem;
        height: 18rem;
      }

      &__image {
        width: 3rem;
      }

      &__ask {
      font-size: $font-size-md;
      }

      &__text {
        font-size: $font-size-sm;
      }

      &__labels-container{
      grid-template-columns: auto auto auto;
      grid-gap: 0.5rem;


      &__label {
        width: 4.5rem;
        height: 3rem;
        font-size: $font-size-xs;
      }
    }
    }
  }
</style>